<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Fee</title>
</head>
<body>
    <style>
    main{
        margin: 50px 700px 30px 40px; 
        line height: 1.2;
        font: italic bold .8em 1.2 TimesNewRoman;
        border-style: double;
        text-align: start;
        line height: 4;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7qwQFFN6BQCrp8eIwUKQFRhlMbjp1VNxRXQ&usqp=CAU);
        background-size: cover;
    }
    p{
       font-weight: bolder;
    }
    footer{
        background-size: auto;
        background-color:grey;
        text-decoration-color: rebeccapurple;
    }
    header{
        text-shadow: 10px 10px 40px black ;
        line height:40;
        text-decoration:underline;
        font-weight:bolder;
        font-family:cursive;
        text-indent:40px;
        line height: 4;
    }
    </style>
   <header>SEMESTER EXAM PAYMENT</header><main>
<form action="pay.html">
    <p>Enter your Name:</p><input type="text" placeholder="Enter your name"><br>
    <p>Enter your Reg.no:</p>
    <input type="numbers" placeholder="reg.no"><br>
    <p>Enter your Gmail Id:</p>
    <input type="mail" placeholder="abc@gmail.com"><br>
    <p>Enter your password:</p>
    <input type="password" placeholder="password"><br>
    <p>Branch</p>
        <select name="Branch" id="branch">
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="EEE">EEE</option>
            <option value="MECH">MECH</option>
            <option value="CIVIL">CIVIL</option>
      </select>
    <p>SUBJECTS</p>
    <input type="checkbox" value="M1" name="sub" id="1002">M1<br>
    <input type="checkbox" value="DBMS" name="sub" id="1003">DBMS<br>
    <input type="checkbox" value="COA" name="sub" id="1004">COA<br>
    <input type="checkbox" value="WEB TECHNOLOGY" name="sub" id="1005">WEB TECHNOLOGY
   <br> <br><input type="submit" value="CARD PAYMENT"><br>
</form><br>
<form action="upi.html">
    <input type="SUBMIT" value="UPI PAYMENT">
</form>
</main>
<footer>
    Contact:9876543210 or Mail to <a href="abcuniversity.edu.com" target="_main">abcuniversity.com</a>
</footer>
    </html>