<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Payment</title>
</head>
<body>
    <style>
        main{
            margin: 50px 700px 30px 40px; 
            line height: 1.2;
            font: italic bold .8em 1.2 TimesNewRoman;
            border-style: double;
            text-align: start;
            line height: 4;
        }
        p{
           font-weight: bolder;
        }
        footer{
            background-size: auto;
            background-color:grey;
            text-decoration-color: rebeccapurple;
        }
        header{
            text-shadow: 10px 10px 40px black ;
            line height:40;
            text-decoration:underline;
            font-weight:bolder;
            font-family:cursive;
            text-indent:40px;
            line height: 4;
        }
        </style>
    <header>
        PAYMENT DETAILS
    </header>    
    <main>
        <form action="paid.html">
            <p>CARD</p>
            <label for "debit"></label>
            <input type="radio" value="Debit Card" name="card" id="debit">Debit Card
        </input></label><br>
            <label for "credit">
            <input type="radio" value="Credit Card" name="card" id="credit">Credit Card
        </input></label><br>
            <p>Select your Checkout Gateway</p>
            <select name="Checkout Gateway" id="Checkout Gateway">
                <option value="VISA">VISA</option>
                <option value="RUPAY">RUPAY</option>
                <option value="MASTER Card">Master card</option>
            </select><br>
            <p>Enter CardHolder Name</p>
            <input type="text" placeholder="Name"><br>
            <p>Enter your Card Number</p>
            <input type="numbers" placeholder="card number"><br>
    <pre><p>Expiry Date:MM/YYYY                  CVV:
<input type="month" placeholder="MM/YYYY">     <input type="number" placeholder="CVV">

Payment: Rs. 1350/-</p></pre>
            <input type="SUBMIT" placeholder="SUBMIT">
        </form>
    </main>
    <footer>
        Contact:9876543210 or Mail to <a href="abcuniversity.edu.com" target="_main">abcuniversity.com</a>
    </footer>
</body>
</html>