<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>UPI Payment</title>
</head>
<body>
    <style>
        main{
            margin: 50px 700px 30px 40px; 
            line height: 1.2;
            font: italic bold .8em 1.2 TimesNewRoman;
            border-style: double;
            text-align: start;
            line height: 4;
        }
        p{
           font-weight: bolder;
        }
        footer{
            background-size: auto;
            background-color:grey;
            text-decoration-color: rebeccapurple;
        }
        header{
            text-shadow: 10px 10px 40px black ;
            line height:40;
            text-decoration:underline;
            font-weight:bolder;
            font-family:cursive;
            text-indent:40px;
            line height: 4;
        }
    h2{
        text-decoration: solid;
        text-align: left;
        padding: 10px;
    }</style>
    <header>UPI PAYMENT</header>
    <main><p>
        <form action="paid.html">
            <p>Enter Account Holder Name</p>
            <input type="text" placeholder="Name"><br>
            <p>Select your UPI app: <select name="UPI APP" id="PAY">
                <option value="BHMI">BHMI</option>
                <option value="PhonePe">PhonePe</option>
                <option value="PayTM">PayTM</option>
                <option value="GPay">GPay</option>
            </select></p>
            <p>Enter UPI ID:</p>
            <pre><input type="UPI" placeholder="UPI ID">  <select name="UPI ID" id="PAY">
                <option value="@okicici">@okicici</option>
                <option value="@ybl">@ybl</option>
                <option value="@sbi">@sbi</option>
                <option value="@axis">@axis</option>
            </select></pre>
            <h2><input type="submit" value="VERIFY and ENTER"></h2>
        </form></p>
    </main>
    <footer>
        Contact:9876543210 or Mail to <a href="abcuniversity.edu.com" target="_main">abcuniversity.com</a>
    </footer>
</body>
</html>